<!DOCTYPE html>
<html> 
<head> 
	<title>Social Impact App</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" 
      type="image/png" 
      href="Images/SI_Favicon.png">
	<link rel="stylesheet" href="../css/themes/SI_Theme.min.css" />
	<link rel="stylesheet" href="../css/jqm/jquery.mobile-1.2.0.min.css"/>
	<link rel="stylesheet" href="css/SI.css"/>

	<!-- App Version -->
	<script>
		var appVersion= 'v0.0.15';
		var bParse= false;
	</script>

	<!-- JQM Scripts -->
	<script src="../js/jquery/jquery.1.8.3.min.js"></script>
	<script src="../js/jquery/jquery.mobile-1.2.0.min.js"></script>

	<!-- Parse Script -->
	<script src='../js/Parse/parse-1.1.14.min.js'></script>

	<!-- Page Scripts -->
	<script src='js/login.js'></script>
	<script src='js/se_page.js'></script>
	<script src='js/se_list_page.js'></script>
	<script src='js/Utility.js'></script>


	<!-- Google Analtyics -->
	<script type="text/javascript">
	    var _gaq = _gaq || [];
	    (function() {
	      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();
	</script>
</head> 
<body> 



<!-- _______________________________#SE_Login_Page ________________________________-->
<div data-role="page" id="SE_Login_Page" data-theme='g'> 
	<div data-role="header"  id='SE_Login_header'>
		<h1>SE Validation</h1>
		<a id='SE_LoginPage_Logout' onclick='logout()'>Logout</a>
	</div>

	<br><br>
	<label for="username">Username:</label>
	<input type="text" name="username" id="username_input" data-theme='d' />
	<br>
	<label for="password">Password:</label>
	<input type="password" name="password" id="password_input" data-theme='d' />

	<a data-role="button" data-inline="true" style="float:right" onclick='login()'>Login</a>

</div>
<!--________________________________ /SE_Login_Page __________________________-->




<!-- _______________________________#SE_List_Page ________________________________-->
<div data-role="page" id="SE_List_Page" data-theme='g'> 
	<div data-role="header"  id='SE_List_Page_header'>
		<h1>SE Validation</h1>
		<a id='SE_ListPage_Logout' class="ui-btn-right" onclick='logout()'>Logout</a>

		<div data-role="navbar">
			<ul>
				<li id='Pending_NavButton'><a class="ui-btn-active">Pending</a></li>
				<li id='Declined_NavButton'><a>Declined</a></li>
				<li id='Approved_NavButton'><a>Approved</a></li>
				<!-- <li id='Live_NavButton'><a>Live On App</a></li> -->
			</ul>
		</div>
	</div>

	<div data-role="content" id='SE_List_Page_content'>	
		<ul data-role="listview" id='SE_List_Page_list' data-theme='d'></ul>
	</div> 

</div>
<!--________________________________ /SE_List_Page __________________________-->



<!-- _______________________________#SE_Page ________________________________-->
<div data-role="page" id="SE_Page" data-theme='g'>

	<div data-role="header" id='SE_PageHeader'>
		<h1>SE Validation</h1>
		<a href='#SE_List_Page' data-icon='arrow-l' id='SE_Page_Back'>Back</a>
		<a id='SE_Page_Logout' onclick='logout()'>Logout</a>
	</div>

	<div data-role="content" id='SE_PageContent' data-theme='g'>	
		<ul data-role="listview" id='businessName_listview' data-inset='true'>
			<li id='businessName_li' class='businessPage_li'></li>
		</ul>
		<div id='bp_section1'><ul data-role="listview" id='bp_section1_ul' ></ul></div>
		<div data-role="controlgroup" id='bp_section2' data-theme='d'></div>		
		
		<div id='bp_section3'><ul data-role="listview" id='bp_section3_ul' ></ul></div>

		<a data-role="button" data-inline="true" style='background:#0a0' id='approve_button' onclick='approve_btn_press()'>Approve</a>
		<img src='img/Checkmark.png' width='50px' id='approve_button_check' style='visibility:hidden;'>
		<a data-role="button" data-inline="true" style='background:#c00' id='decline_button' onclick='decline_btn_press()'>Decline</a>
		<img src='img/X.png' width='50px' id='decline_button_x' style='visibility:hidden;'>
	</div>

</div><!-- /SE_Page -->

</body>
</html>